{
  "name": "shinnn.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/shinnn/shinnn.github.io",
  "authors": [
    "shinnn"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "jquery#~2",
    "jquery1": "jquery#1",
    "jquery-pjax": "~1.7.3",
    "html5shiv": "~3.7.0",
    "selectivizr": "~1.0.2",
    "respond": "~1.3.0",
    "jquery.belatedPNG": "git://github.com/wakuworks/jquery.belatedPNG.git"
  },
  "devDependencies": {
    "benchmark": "~1.0.0"
  },
  "exportsOverride": {
    "/jquery\\d?$/": {
      "public": "jquery.min.js"
    },
    "jquery-pjax": {
      "main": "./jquery.pjax.js"
    },
    "html5shiv": {
      "ie": "dist/html5shiv.js"
    },
    "selectivizr": {
      "ie": "selectivizr.js"
    },
    "respond": {
      "ie": "respond.min.js"
    },
    "jquery.belatedPNG": {
      "ie": "js/jquery.belatedPNG.min.js"
    },
    "benchmark": {
      "debug": "./benchmark.js"
    }
  }
}
