{
  "name": "shinnn.github.io",
  "version": "0.0.2",
  "description": "Shinnosuke Watanabe's website hosted on Github Pages",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node get-contributions.js && grunt"
  },
  "repository": "shinnn/shinnn.github.io",
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "async": "^0.9.0",
    "autoprefixer-core": "^4.0.2",
    "bower-files": "^2.2.1",
    "browser-sync": "^1.8.3",
    "deep-extend-stream": "^1.0.0",
    "glob": "^4.3.2",
    "gulp": "^3.8.10",
    "gulp-cache": "^0.2.4",
    "gulp-coffee": "^2.2.0",
    "gulp-coffeelint": "^0.4.0",
    "gulp-compass": "^2.0.3",
    "gulp-concat": "^2.4.3",
    "gulp-data": "^1.1.1",
    "gulp-filter": "^2.0.0",
    "gulp-flex-svg": "^1.1.0",
    "gulp-front-matter": "^1.1.1",
    "gulp-gh-pages": "^0.4.0",
    "gulp-header": "^1.2.2",
    "gulp-html-replace": "^1.4.1",
    "gulp-htmlmin": "jonschlinkert/gulp-htmlmin#60503274117be655faf2e302ccc3b24208127196",
    "gulp-if": "^1.2.5",
    "gulp-ignore": "^1.2.1",
    "gulp-imagemin": "^2.1.0",
    "gulp-jade": "^0.10.0",
    "gulp-jscs": "^1.4.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-postcss": "^3.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-size": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "gulp-useref": "jonkemp/gulp-useref#21aad349a3350d352bca316877d29a5e55d587a7",
    "image-size": "^0.3.5",
    "imagemin-jpeg-recompress": "^4.0.0",
    "imagemin-pngquant": "^4.0.0",
    "imagemin-webp": "^3.0.0",
    "jade": "^1.8.2",
    "merge-stream": "^0.1.6",
    "object-assign": "^2.0.0",
    "octonode": "^0.6.12",
    "read-yaml-promise": "^1.0.2",
    "uglify-save-license": "^0.4.1",
    "vinyl": "^0.4.6",
    "vinyl-yaml-data": "^1.0.0"
  },
  "jscsConfig": {
    "preset": "google",
    "maximumLineLength": 128,
    "requireBlocksOnNewline": true,
    "requireCamelCaseOrUpperCaseIdentifiers": "ignoreProperties",
    "validateLineBreaks": "LF"
  }
}
